REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "19fdc31c32msh09d63c2ca897685p1062cbjsnfc5c9d360182"